<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/css/all.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <script>
        $(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});

    </script>
    <style>
  .navbar.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
  box-shadow:  0px -1px 15px 5px rgba(0,0,0,0.45);
  color: rgba(33,64,154,255);
}
.navbar.scrolled a {
  
  color:#000;
}

    </style>
    <title>WaizyTech Engineering</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row navbar">
            <div class="col-md-3">
                <img src="img/logo_gold_sm.png" class="logo img-fluid" id="logo" alt="">
            </div>
            <div class="col-md-9">
                <div  class="desk-nav">
                    <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about.html" >About us</a></li>
                        <li><a href="projects.html" >Projects</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contactus.html" class="btn bg-primary rounded-pill special ">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- hero -->
        <div class="row">
            <div class="col-md-12 phero">
                    <h1 class="text-white text-center topping" style="margin:25% 25% 5% 25%;">
                     Just a little showcase of projects we've handled brilliantly 
                    </h1>
            </div>
        </div>
        <!-- projects -->
       
        <div class="row" style="padding:5%;">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/serviceimg.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/machines.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/project.jpg" alt="Third slide">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 service-cont">
                <h4>EZWASHY LAUNDROMART</h4>
                <p>
                    project summary and description  project summary and description
                    project summary and description
                </p>
                <ul type="none">
                    <li class="mb-1">
                        500,000
                    </li>
                    <li class="mb-1">
                         6 months
                    </li>
                    <li class="mb-1">
                       10 workers
                    </li>
                   
                </ul>
            </div>
            <div class="col-md-2"></div>
        </div>  
      
        <div class="row bg-unique" style="padding:5%;">
            <div class="col-md-2"></div>
            <div class="col-md-4 service-cont">
                <h4>EZWASHY LAUNDROMART</h4>
                <p>
                    project summary and description  project summary and description
                    project summary and description
                </p>
                <ul type="none">
                    <li class="mb-1">
                         500,000
                    </li>
                    <li class="mb-1">
                         6 months
                    </li>
                    <li class="mb-1">
                      10 workers
                    </li>
                 
                </ul>
            </div>
            <div class="col-md-4">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/serviceimg.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/machines.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/project.jpg" alt="Third slide">
                      </div>
                    </div>
                  </div>
            </div>
            
            <div class="col-md-2"></div>
        </div>  
        <div class="row" style="padding:5%;">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/serviceimg.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/machines.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/project.jpg" alt="Third slide">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 service-cont">
                <h4>EZWASHY LAUNDROMART</h4>
                <p>
                    project summary and description  project summary and description
                    project summary and description
                </p>
                <ul type="none">
                    <li class="mb-1">
                        500,000
                    </li>
                    <li class="mb-1">
                        6 months
                    </li>
                    <li class="mb-1">
                       10 workers
                    </li>
                    <li class="mb-1">
                        vhjjhh bj
                    </li>
                </ul>
            </div>
            <div class="col-md-2"></div>
        </div>  
      
       
        <!-- footer  -->
        <div class="row bg-dark pl-5 pr-5 pt-5 pb-5">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                    <img src="img/logo.png" class=" logo img-responsive" alt="logo">
                    <p class="text-white ml-1">
                       17,salami street ikaja Lagos
                    </p>
                    <span><a href="tel:08085712095" style="color: #fff;text-decoration: none;">08085712095</a></span>
                 
            </div>
            <div class="col-md-2 footer-links">
                <h4 class="text-white topping">Company</h4>
                <ul>
                    <li><a href=about.html" >About</a></li>
                    <li><a href="projects.html" >Projects</a></li>
                    <li><a href="services.html" >Services</a></li>
                    <li><a href="contactus.html" >Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-links">
                <h4 class="text-white topping">Resources</h4>
                <ul>
                    <li><a href="http://" >Products</a></li>
                    <li><a href="http://" >FAQ</a></li>
                    <li><a href="http://" >Gallery</a></li>
                    <li><a href="http://" ></a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-links socials">
                <h4 class="text-white topping">Socials</h4>
                <ul>
                    <li><a href="http://" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="http://" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="http://" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="http://" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</body>
</html>